<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    <div class="container">
            <div class="profile">
                 <div class="h1">Joanne <br> Chen</div>
            </div>
                 <div class="profile mt-6 pb-1" >
                     <img src="./image/photo.png" alt="">
                     <h2>個人資料 <span> PROFILE</span></h2>                     
                 </div>  
                <ul class="mb-3">
                    <li>陳久安 Joanne Chen</li>
                    <li> 1997-</li>
                    <li> 應屆畢業生／接案設計師／UI 設計實習生/</li>
                </ul>
                <ul class="mb-9">
                    <li>UI 設計修行中／立志當斜槓青年 </li>
                    <li>獨立接案，內容涵蓋：</li>
                    <li>品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</li>
                </ul>
                <div class="profile mb-2 pb-1">
                    <h2>學歷 <span> EDUCATION</span></h2>
                </div>
                <ul>
                    <li class="mb-2">國立六角師範大學 視覺設計學系 學士學位 | 2016－2020</li>
                    <li class="mb-9">國立六角師範大學 視覺設計學系 學士學位 | 2016－2020</li>
                </ul>
            </div>         
            
        </div>
    </div>
    <div class="contaner_fluid mb-9">
        <div class="skill  white">
                          
                <h2 class="profile-white  pt-3 pb-3">技能 <span class="white"> SKILLS</span></h2>
                <div class="skills "></div>
                <ul class=" word ">
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe XD</li>
                    <li>Adobe Indesign</li>
                    <li>C4D</li>
                    <li>Adobe Premiere</li>
                    <li>語言：中文、英文</li>
                </ul>
            </div>
           
        </div>
          
    </div>
    <div class="container">
           <h2>工作經驗<span> WORK EXPERIENCE</span></h2>
           <div class="profile  pt-1 mb-3"></div>
           <div class="workEX ">               
                <ul>
                    <li>六角學院 視覺設計實習生 | 2019/07－2020/06</li>
                </ul>
                <img class="d-block pt-1" src="./image/Group 1.svg" alt="六角學院">
                <div class="p pb-3">
                    在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI
                    設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。
                </div>
                <ul>
                    <li class="mb-3">獨立接案 Hao Jun 酒標設計 | 2019</li>
                    <li class="mb-3">獨立接案 Hao Jun 酒標設計 | 2019</li>
                    <li class="mb-3">獨立接案 桃園平鎮市民健走活動提案 | 2019</li>
                    <li>Simtree 興趣咖啡 工讀生 | 2018－2019</li>
                </ul>
                <img class="d-block pt-1 pb-1" src="./image/simtree.png" alt="">
                <div class="p mb-9">擔任外場及吧台服務生，學習咖啡相關知識。</div>
           </div>           
        </div>
    
    <footer class="contaner_fluid ">
        <div class="footer white">
            <h2 class="profile-white  pt-3 pb-3">聯絡方式<span class="white"> CONTACT METHOD </span></h2>
         <ul >
             <li class="mb-2">Mail：xxxd@hexschool.com</li>
             <li class="mb-2">Phone：0910123456</li>
             <li class="mb-2">Kaohsiung, Taiwan</li>
             <li class="mb-2">作品連結：https://www.behance.net/xxxdddddd</li>
             <li ><img src="./image/facebook.svg" alt="FBlogo"><img src="./image/instagram-alt.svg" alt="iglogo"><img
                     src="./image/line.svg" alt="linelogo"></li>
        </div>        
    </footer>
</body>
</html>