
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.mt-6{ margin-top:48px ;}
.mb-1{ margin-bottom: 8px;}
.mb-2{margin-bottom: 16px;}
.mb-3{margin-bottom: 24px;}
.mb-6{ margin-bottom: 48px;}
.mb-9{margin-bottom: 72px;}
.pt-1{padding-top: 8px;}
.pt-3{padding-top: 24px;}
.pb-1{padding-bottom: 8px;}
.pb-3{padding-bottom: 24px;}
.container {
  width:1200px;
  margin: 0 auto;

}
.profile {
    border-bottom: 2px solid #000;
}
.profile-white {
    border-bottom: 1px solid #fff;

}
.profile img{
    display: block;
    width: 324px;
    margin-bottom: 48px;
   
}

.h1{
    font-size: 80px;
    line-height: 1.1;
    color: #000;
    font-weight: 400;
    
}

 h2{
    font-size: 32px;
}
span{
    font-size: 24px;
    color:#A00404;
}

   
li{
     font-size: 24px;
     line-height: 1.5;
     font-weight: 400;
    
     
}
.font-24 {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5;
}
.contaner_fluid{
    width: 100%;
    background-color: #415165;
    padding-bottom: 36px;
}
.skill{
    width: 996px;
    margin: 0 auto;
    text-align: center; 
    
}

.white{
   color:#fff;
}

.word{
text-align: left;
 
 border-left: 1px solid #96A9c4;
 padding-left: 24px;
 margin-top: 37px;
 margin-left: 40%;
    
}
.word li{
    font-size: 24px;
    font-weight: 200;
    line-height: 1.5;

}
.footer{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer ul{
    
    padding-top: 32px;
}
.footer li{
    font-size: 24px;
    font-weight: 200;
    line-height: 1.5;

}
.footer img{
    padding-left: 24px;
    
}
.p{
    width: 642px;
    font-size: 20px;
    line-height: 1.5;

}
.d-block{display: block;}
.workEX{
    border-left: 1px solid #96A9c4;
    padding-left: 24px;

}