/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
.container {
    max-width: 640px;   
    display: flex;
    margin: 0 auto;
   
   
    }

.main{
    display: block;
     flex: 424px;
     text-align: left;
     
    
}
.sidebar{
    display: block;
     flex: 216px;
     text-align:right;
    
     
}
img {  
     display:inline-block;
    width: 96px;
    height: 96px;
    margin: 0 20px 22px 0;
    font-size: 0;

   
}
.text{
     display: inline-block;
     width: 280px;
     font-size: 16px;
     line-height: 1.5;
     vertical-align: top;
   
    
}
.text h2{
  
    font-size: 20px;
    line-height: 1.2;
    
}
.sidebar img{
    display: block;
    width: 216px;
    height: 216px;
    margin:0 0 20px 20px;
    font-size: 0;
}
.footer{
    width: 640px;
    margin: 0 auto;
    padding: 24px 0;
}
.footer p{
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
  
}