<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kata</title>
    <link rel="stylesheet" href="./css/kata.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <img src="https://fakeimg.pl/96x96/" alt="">
            <div class="text">
                <h2>Lorem, ipsum </h2>
                dolor sit amet consectetur adipisicing elit.  nobis voluptatem minus error odit. Debitis,  .

            </div>
            <img src="https://fakeimg.pl/96x96/" alt="">
            <div class="text">
                <h2>Lorem, ipsum </h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore aperiam, nobis voluptatem minus
               

            </div>

        </div>
        <div class="sidebar">
            <img src="https://fakeimg.pl/216x216/" alt="" srcset="">
        </div>
             
        
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, debitis quae nobis sit molestiae, quia repellat sequi deleniti ad fuga vel molestias, unde itaque repellendus eaque voluptatum dolorum neque ut.</p>

    </div>
</body>
</html>